# apis-hola

./: .gitignore  build.gradle  settings.gradle
security-config/: keystore.jks  truststore.p12
src/main/java/mx/com/telefonica/apis/: ApisApplication.java
src/main/java/mx/com/telefonica/apis/controller/: HolaController.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/security-config/: localhost.p12  servidor.jks  truststore.jks
src/test/java/mx/com/telefonica/api/ordersapi/: OrdersApiApplicationTests.java
