#logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.profiles.active=dev

server.port=8443

server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store= classpath:security-config/keystore.jks
server.ssl.key-store-password=oliver100
server.ssl.trust-store= classpath:security-config/truststore.jks
server.ssl.trust-store-password=oliver100