#logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.profiles.active=dev

server.port=8443

server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:security-config/servidor.jks
#server.ssl.key-store=/my-x509-config/keystore.jks
server.ssl.key-store-password=movistar03012022
#server.ssl.key-store-type=PKCS12
server.ssl.trust-store=classpath:security-config/servidor.jks
#server.ssl.trust-store=/my-x509-config/truststore.jks
server.ssl.trust-store-password=movistar03012022
#server.ssl.trust-store-type=PKCS12